{
  "name": "tampermonkeyjs",
  "version": "1.0.0",
  "description": "一些自用的脚本，我用着舒服就行，不保证质量",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:tsc && npm run fmt",
    "build:tsc": "tsc || exit 0",
    "fmt": "node fmt.js"
  },
  "author": "lzghzr",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.1.1"
  },
  "dependencies": {}
}
