{
  "name": "tampermonkeyjs",
  "version": "1.0.0",
  "description": "一些自用的脚本，我用着舒服就行，不保证质量",
  "main": "index.js",
  "scripts": {
    "build": "tsc --locale zh-cn -p tsconfig.json || exit 0"
  },
  "author": "lzghzr",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
